{
  "name": "node-ts",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index",
  "typings": "lib/index",
  "scripts": {
    "start": "yarn install && yarn build:live",
    "build:live": "nodemon ./node_modules/typescript/lib/tsc -p .",
    "clean:project": "rm -rf lib node_modules"
  },
  "keywords": [],
  "author": "Suhail Taj Shaik <suhailtajshaik@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^8.0.51",
    "nodemon": "^1.12.1",
    "typescript": "^2.6.1"
  }
}
